<html>
    <head>
    <style>
        .h{
            text-align: right; 
            margin-right:5%;        
        }
        .h a{
            color:white;
            padding: 13px 20px;
            font-size: 17px;
            text-decoration: none;
            font-weight: bold;
        }
        .h a:hover{
            color:black;
        }
        .c{
            margin-top:6%;
            margin-left:7%;
            color:rgb(236, 97, 121);
        }
        .i{
            width:40%;
            height:45%;
            position: absolute;
            right:50px;
            bottom:70px;
        }
        .i img{
            position:absolute;
            left:40%;
            height:140%;
            width:50%;
            transform:translate(-45%);
            bottom:0;
        }
        .data1{
            margin-left: 7%;
            margin-top: 10%;
        }
.certifications{
    width: 100%;
    background: url("https://wallpaperaccess.com/full/732270.png");
    background-position:center;
    height:100%;
    position: relative;
    margin-top:30%;
}
.skills{
    width: 100%;
    background: url("https://wallpaperaccess.com/full/732270.png");
    background-position:center;
    height:100%;
    position: relative;
    margin-top:-40%;
}
.projects{
    width: 100%;
    background: url("https://wallpaperaccess.com/full/732270.png");
    background-position:center;
    height:100%;
    position: relative;
    margin-top:-47%;
}
.b{
    background-repeat: no-repeat;
    background-size: cover;
}
.data1 h1{
    color:aqua;
}
.data1 h2{
    color:white;
}
.data1 h3{
    color:yellow;
}
.intern{
    width: 100%;
    background: url("https://wallpaperaccess.com/full/732270.png");
    background-position:center;
    height:100%;
    position: relative;
    margin-top:-22%;
}
.contact{
    width: 100%;
    background: url("https://wallpaperaccess.com/full/732270.png");
    background-position:center;
    height:50%;
    position: relative;
    margin-top:-47%;
}
    </style>
    </head>
    <body background="https://wallpaperaccess.com/full/732270.png" class="b">
        <br>
        <div class="h">
        <a href="#">Home</a>
        <a href="#certifications">Certifications</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#intern">Internships</a>
        <a href="#contact">Contact</a>
        </div>
        <br><br><br>
        <div class="c">
            <h1>I'm M.Naga Lakshmi Devi</h1>
            <h2>Pursuing Btech 4th year in the stream of <br>Computer Science and Engineering.</h2>
            <h2>I seek challenging opportunities where I can fully <br>use my skills for the success of the organization.</h2>
        </div>
        <div class="certifications" id="certifications">
            <div class="data1">
            <h1>Certifications</h1>
            <h3>Programming In Java - NPTEL	<br>
                Basics Of Python - Infosys	<br>
                Programming Using Java - Infosys	<br>
                Programming Fundamentals Using Python - Infosys	<br>
                Java(Basic) - HackerRank	<br>
                Python(Basic) - HackerRank	<br>
                Problem Solving Through Programming In C - NPTEL</h3></div>
        </div>
        <div class="skills" id="skills">	
            <div class="data1">
                <h1>Skills</h1>
            <h3>I have reached gold level in java - HackerRank<br>
            	I have reached gold level in python - HackerRank<br></h3></div>
        </div>
        <div class="projects" id="projects">
            <div class="data1">
            <h1>My Projects</h1>
            <h2>Project 1</h2>
            <h3>Title 		: Money Manager (Minor Project)<br>
                Techonology : FullStack Using Python (HTML,CSS,MYSQL)<br>
                Description : In this Web Application,I find the Savings of the users By using their income,<br>
                it gives the output Visually to users,and it is most useful for the middle class people.</h3>
            <h2>Project 2</h2>
            <h3>Title   : Smart Cradle System(Minor Project)<br>
                Technology : Internet Of Things(IOT)<br>
                Description: In this Project,I implemented new features like when baby feels suffocate <br>
                it produces a beep sound and also when there is a darkness during night time <br>
                it automatically turn on the bulb which is attached to cradle<br>
                I did prototype and I verified the Output.
            </h3>
            </div>
        </div>
        <div class="intern" id="intern">
            <div class="data1">
                <h1>Internships</h1>
                <h3>AI-ML Virtual Internship - AWS<br>
                    Fullstack using python Internship - MADBLOCKS </h3>
            </div>
        </div>
        <div id="contact" class="contact">
            <div class="data1">
            <h1>Contact me at:</h1>
            <h3>Mail: nagalakshmim115@gmail.com<br></h3><br>
            </div>
        </div>

    </body>
</html>